{
  "name": "apollo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js",
    "dev": "node --no-warnings=ExperimentalWarning --watch --loader ts-node/esm index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.10",
    "apollo-server": "^3.13.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "type": "module"
}
